#!/bin/sh
# postinst script for adminbot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    if ! getent group adminbot >/dev/null
    then
      echo Adding group: adminbot
      addgroup --system adminbot
    fi

    if ! getent passwd adminbot >/dev/null
    then
      echo Adding system user: adminbot
      adduser --system --ingroup adminbot --home /var/lib/adminbot --shell /bin/false --no-create-home adminbot
      usermod -c "Adminbot IRC logging sofware" adminbot
    fi

    if [ -d /var/lib/adminbot ]
    then
      chown -R adminbot:adminbot /var/lib/adminbot
      chmod 750 /var/lib/adminbot
    fi

    if [ -d /etc/adminbot ]
    then
      chown -R root:adminbot /etc/adminbot
      chmod -R 750 /etc/adminbot
    fi

    if [ -d /usr/lib/adminbot ]
    then
      chown -R adminbot:adminbot /usr/lib/adminbot
      chmod 755 /usr/lib/adminbot
      chmod 755 /usr/lib/adminbot/adminlogbot.py
      chmod 644 /usr/lib/adminbot/adminlog.py
      chmod 644 /usr/lib/adminbot/statusnet.py
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
